# konyvtarkezelo

./: README.md  pom.xml
database/library2/: db.lck  service.properties
database/library2/log/: log.ctrl  logmirror.ctrl
konyv-mav-master/: config.txt  pom.xml
konyv-mav-master/database/library2/: db.lck
konyv-mav-master/database/library2/log/: log.ctrl
konyv-mav-master/src/main/konyvtar/database/: AdatbazisKezelo.java
konyv-mav-master/src/main/konyvtar/ui/addbook/: Konyvtar.java  View_2Controller.java
konyv-mav-master/src/main/konyvtar/ui/addmember/: MemberAddKezelo.java  addMemberLoader.java
konyv-mav-master/src/main/konyvtarkezelo/beallitasok/: BeallitasokKezelo.java  BeallitasokLoader.java  Preferences.java
konyv-mav-master/src/main/konyvtarkezelo/ui/belepes/: BelepesKezelo.java
konyv-mav-master/src/main/konyvtarkezelo/ui/konyvlista/: KonyvListaKezelo.java  KonyvListaLoader.java
konyv-mav-master/src/main/konyvtarkezelo/ui/main/: Main.java  MainKezelo.java
konyv-mav-master/src/main/konyvtarkezelo/ui/memberlista/: MemberListaKezelo.java  MemberListaLoader.java
konyv-mav-master/src/resources/fxml/: add_member.fxml  beallitasok.fxml  belepes.fxml  main.fxml  view_2.fxml
konyv-mav-master/src/test/java/konyvtarkezelo/ui/belepes/: BelepesKezeloTest.java
src/main/controllers/: BeallitasokKezelo.java  BelepesKezelo.java  KonyvListaKezelo.java  MainKezelo.java  MemberAddKezelo.java  MemberListaKezelo.java  View_2Controller.java
src/main/database/: AdatbazisKezelo.java
src/main/main/: Main.java  Preferences.java
src/resources/resources/: addbook.css  beallitasok.fxml  konyv_lista.fxml  main.fxml
src/test/java/konyvtarkezelo/ui/belepes/: BelepesKezeloTest.java
