<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="181.0" prefWidth="327.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controllers.BeallitasokKezelo">
    <stylesheets>
        <URL value="@../../main/konyvtarkezelo/beallitasok/beallitasok.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="251.0" prefWidth="327.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="nDaysWithoutFine" focusColor="#405aa8" labelFloat="true" promptText="Napok száma amíg büntetés nélkül lehet nálad a könyv" unFocusColor="#4d4d4d">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="finePerDay" labelFloat="true" layoutX="10.0" layoutY="10.0" promptText="Büntetés / nap">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="username" labelFloat="true" promptText="felhasználónév">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXPasswordField fx:id="password" promptText="jelszo">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXPasswordField>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton onAction="#saveButtonAct" prefHeight="99.0" prefWidth="211.0" stylesheets="@../../main/konyvtar/ui/addbook/addbook.css" text="Save">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#cancelButtonAct" prefHeight="120.0" prefWidth="214.0" stylesheets="@../../main/konyvtar/ui/addbook/addbook.css" text="Cancel">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
